LINK_CONCURRENT_PLAYERS="p-226-concurrent-players-2"
LINK_GAMEMODE_AMOUNT_OF_MODS__TYPES_OF_MAPS="p-226-game-mode-amount-of-mods-types-of-maps-3"
LINK_THE_SERVERS_TICKRATE="p-226-the-servers-tickrate-4"
LINK_THE_SERVERS_PERFORMANCE_RATE_CONVAR_VALUES="p-226-the-servers-performance-rate-convar-values-5"
LINK_MONITORING_SERVER_PERFORMANCE="p-226-monitoring-server-performance-6"
LINK_DEDICATED_HOSTING_VS_LAN_SERVER="p-226-dedicated-hosting-vs-lan-server-16"
LINK_SEE_ALSO="p-226-see-also-17"
LINK_CONCLUSION="p-226-conclusion-18"

LINES_SKIP=8,9